#Updated at Tue Apr 22 21:00:11 CEST 2014
#Tue Apr 22 21:00:11 CEST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/sachy?characterEncoding=UTF-8
database.username=root
database.password=
