// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.paka.sachy.model;

import cz.paka.sachy.model.Hrac;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Hrac_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Hrac.entityManager;
    
    public static final List<String> Hrac.fieldNames4OrderClauseFilter = java.util.Arrays.asList("jmeno", "prijmeni");
    
    public static final EntityManager Hrac.entityManager() {
        EntityManager em = new Hrac().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Hrac.countHracs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Hrac o", Long.class).getSingleResult();
    }
    
    public static List<Hrac> Hrac.findAllHracs() {
        return entityManager().createQuery("SELECT o FROM Hrac o", Hrac.class).getResultList();
    }
    
    public static List<Hrac> Hrac.findAllHracs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Hrac o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Hrac.class).getResultList();
    }
    
    public static Hrac Hrac.findHrac(Long id) {
        if (id == null) return null;
        return entityManager().find(Hrac.class, id);
    }
    
    public static List<Hrac> Hrac.findHracEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Hrac o", Hrac.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Hrac> Hrac.findHracEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Hrac o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Hrac.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Hrac.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Hrac.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Hrac attached = Hrac.findHrac(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Hrac.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Hrac.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Hrac Hrac.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Hrac merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
