// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.paka.sachy.model;

import cz.paka.sachy.model.Hrac;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Hrac_Roo_Jpa_Entity {
    
    declare @type: Hrac: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Hrac.id;
    
    @Version
    @Column(name = "version")
    private Integer Hrac.version;
    
    public Long Hrac.getId() {
        return this.id;
    }
    
    public void Hrac.setId(Long id) {
        this.id = id;
    }
    
    public Integer Hrac.getVersion() {
        return this.version;
    }
    
    public void Hrac.setVersion(Integer version) {
        this.version = version;
    }
    
}
