// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.paka.sachy.model;

import cz.paka.sachy.model.Hrac;

privileged aspect Hrac_Roo_JavaBean {
    
    public String Hrac.getJmeno() {
        return this.jmeno;
    }
    
    public void Hrac.setJmeno(String jmeno) {
        this.jmeno = jmeno;
    }
    
    public String Hrac.getPrijmeni() {
        return this.prijmeni;
    }
    
    public void Hrac.setPrijmeni(String prijmeni) {
        this.prijmeni = prijmeni;
    }
    
}
