// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.paka.sachy.model;

import cz.paka.sachy.model.KomentarPartie;
import cz.paka.sachy.model.Partie;
import java.util.Date;

privileged aspect KomentarPartie_Roo_JavaBean {
    
    public String KomentarPartie.getText() {
        return this.text;
    }
    
    public void KomentarPartie.setText(String text) {
        this.text = text;
    }
    
    public String KomentarPartie.getAutor() {
        return this.autor;
    }
    
    public void KomentarPartie.setAutor(String autor) {
        this.autor = autor;
    }
    
    public String KomentarPartie.getIp() {
        return this.ip;
    }
    
    public void KomentarPartie.setIp(String ip) {
        this.ip = ip;
    }
    
    public Date KomentarPartie.getDatum() {
        return this.datum;
    }
    
    public void KomentarPartie.setDatum(Date datum) {
        this.datum = datum;
    }
    
    public Partie KomentarPartie.getPartie() {
        return this.partie;
    }
    
    public void KomentarPartie.setPartie(Partie partie) {
        this.partie = partie;
    }
    
}
