// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.paka.sachy.model;

import cz.paka.sachy.model.KomentarPartie;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect KomentarPartie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager KomentarPartie.entityManager;
    
    public static final List<String> KomentarPartie.fieldNames4OrderClauseFilter = java.util.Arrays.asList("text", "autor", "ip", "datum", "partie");
    
    public static final EntityManager KomentarPartie.entityManager() {
        EntityManager em = new KomentarPartie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long KomentarPartie.countKomentarParties() {
        return entityManager().createQuery("SELECT COUNT(o) FROM KomentarPartie o", Long.class).getSingleResult();
    }
    
    public static List<KomentarPartie> KomentarPartie.findAllKomentarParties() {
        return entityManager().createQuery("SELECT o FROM KomentarPartie o", KomentarPartie.class).getResultList();
    }
    
    public static List<KomentarPartie> KomentarPartie.findAllKomentarParties(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM KomentarPartie o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, KomentarPartie.class).getResultList();
    }
    
    public static KomentarPartie KomentarPartie.findKomentarPartie(Long id) {
        if (id == null) return null;
        return entityManager().find(KomentarPartie.class, id);
    }
    
    public static List<KomentarPartie> KomentarPartie.findKomentarPartieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM KomentarPartie o", KomentarPartie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<KomentarPartie> KomentarPartie.findKomentarPartieEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM KomentarPartie o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, KomentarPartie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void KomentarPartie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void KomentarPartie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            KomentarPartie attached = KomentarPartie.findKomentarPartie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void KomentarPartie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void KomentarPartie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public KomentarPartie KomentarPartie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        KomentarPartie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
