// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.paka.sachy.model;

import cz.paka.sachy.model.Novinka;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Novinka_Roo_Jpa_Entity {
    
    declare @type: Novinka: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Novinka.id;
    
    @Version
    @Column(name = "version")
    private Integer Novinka.version;
    
    public Long Novinka.getId() {
        return this.id;
    }
    
    public void Novinka.setId(Long id) {
        this.id = id;
    }
    
    public Integer Novinka.getVersion() {
        return this.version;
    }
    
    public void Novinka.setVersion(Integer version) {
        this.version = version;
    }
    
}
