// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.paka.sachy.model;

import cz.paka.sachy.model.Novinka;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Novinka_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Novinka.entityManager;
    
    public static final List<String> Novinka.fieldNames4OrderClauseFilter = java.util.Arrays.asList("text", "datum", "autor", "nadpis");
    
    public static final EntityManager Novinka.entityManager() {
        EntityManager em = new Novinka().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Novinka.countNovinkas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Novinka o", Long.class).getSingleResult();
    }
    
    public static List<Novinka> Novinka.findAllNovinkas() {
        return entityManager().createQuery("SELECT o FROM Novinka o", Novinka.class).getResultList();
    }
    
    public static List<Novinka> Novinka.findAllNovinkas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Novinka o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Novinka.class).getResultList();
    }
    
    public static Novinka Novinka.findNovinka(Long id) {
        if (id == null) return null;
        return entityManager().find(Novinka.class, id);
    }
    
    public static List<Novinka> Novinka.findNovinkaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Novinka o", Novinka.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Novinka> Novinka.findNovinkaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Novinka o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Novinka.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Novinka.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Novinka.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Novinka attached = Novinka.findNovinka(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Novinka.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Novinka.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Novinka Novinka.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Novinka merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
