// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.paka.sachy.model;

import cz.paka.sachy.model.Partie;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Partie_Roo_Jpa_Entity {
    
    declare @type: Partie: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Partie.id;
    
    @Version
    @Column(name = "version")
    private Integer Partie.version;
    
    public Long Partie.getId() {
        return this.id;
    }
    
    public void Partie.setId(Long id) {
        this.id = id;
    }
    
    public Integer Partie.getVersion() {
        return this.version;
    }
    
    public void Partie.setVersion(Integer version) {
        this.version = version;
    }
    
}
