// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.paka.sachy.model;

import cz.paka.sachy.model.Hrac;
import cz.paka.sachy.model.KomentarPartie;
import cz.paka.sachy.model.Partie;
import cz.paka.sachy.model.Uzivatel;
import java.util.Date;
import java.util.Set;

privileged aspect Partie_Roo_JavaBean {
    
    public int Partie.getVysledek() {
        return this.vysledek;
    }
    
    public void Partie.setVysledek(int vysledek) {
        this.vysledek = vysledek;
    }
    
    public Boolean Partie.getVerejna() {
        return this.verejna;
    }
    
    public void Partie.setVerejna(Boolean verejna) {
        this.verejna = verejna;
    }
    
    public Hrac Partie.getBily() {
        return this.bily;
    }
    
    public void Partie.setBily(Hrac bily) {
        this.bily = bily;
    }
    
    public Hrac Partie.getCerny() {
        return this.cerny;
    }
    
    public void Partie.setCerny(Hrac cerny) {
        this.cerny = cerny;
    }
    
    public Uzivatel Partie.getAutor() {
        return this.autor;
    }
    
    public void Partie.setAutor(Uzivatel autor) {
        this.autor = autor;
    }
    
    public String Partie.getPgn() {
        return this.pgn;
    }
    
    public void Partie.setPgn(String pgn) {
        this.pgn = pgn;
    }
    
    public Set<KomentarPartie> Partie.getKomentare() {
        return this.komentare;
    }
    
    public void Partie.setKomentare(Set<KomentarPartie> komentare) {
        this.komentare = komentare;
    }
    
    public Date Partie.getDatumPridani() {
        return this.datumPridani;
    }
    
    public void Partie.setDatumPridani(Date datumPridani) {
        this.datumPridani = datumPridani;
    }
    
}
