// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.paka.sachy.model;

import cz.paka.sachy.model.Prispevek;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Prispevek_Roo_Jpa_Entity {
    
    declare @type: Prispevek: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Prispevek.id;
    
    @Version
    @Column(name = "version")
    private Integer Prispevek.version;
    
    public Long Prispevek.getId() {
        return this.id;
    }
    
    public void Prispevek.setId(Long id) {
        this.id = id;
    }
    
    public Integer Prispevek.getVersion() {
        return this.version;
    }
    
    public void Prispevek.setVersion(Integer version) {
        this.version = version;
    }
    
}
