// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.paka.sachy.model;

import cz.paka.sachy.model.RoleUzivatele;
import cz.paka.sachy.model.Uzivatel;

privileged aspect RoleUzivatele_Roo_JavaBean {
    
    public Uzivatel RoleUzivatele.getUzivatel() {
        return this.uzivatel;
    }
    
    public void RoleUzivatele.setUzivatel(Uzivatel uzivatel) {
        this.uzivatel = uzivatel;
    }
    
    public String RoleUzivatele.getAuthority() {
        return this.authority;
    }
    
    public void RoleUzivatele.setAuthority(String authority) {
        this.authority = authority;
    }
    
}
