// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.paka.sachy.model;

import cz.paka.sachy.model.RoleUzivatele;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect RoleUzivatele_Roo_Jpa_Entity {
    
    declare @type: RoleUzivatele: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RoleUzivatele.id;
    
    @Version
    @Column(name = "version")
    private Integer RoleUzivatele.version;
    
    public Long RoleUzivatele.getId() {
        return this.id;
    }
    
    public void RoleUzivatele.setId(Long id) {
        this.id = id;
    }
    
    public Integer RoleUzivatele.getVersion() {
        return this.version;
    }
    
    public void RoleUzivatele.setVersion(Integer version) {
        this.version = version;
    }
    
}
