// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.paka.sachy.model;

import cz.paka.sachy.model.RoleUzivatele;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RoleUzivatele_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RoleUzivatele.entityManager;
    
    public static final List<String> RoleUzivatele.fieldNames4OrderClauseFilter = java.util.Arrays.asList("uzivatel", "authority");
    
    public static final EntityManager RoleUzivatele.entityManager() {
        EntityManager em = new RoleUzivatele().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RoleUzivatele.countRoleUzivateles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RoleUzivatele o", Long.class).getSingleResult();
    }
    
    public static List<RoleUzivatele> RoleUzivatele.findAllRoleUzivateles() {
        return entityManager().createQuery("SELECT o FROM RoleUzivatele o", RoleUzivatele.class).getResultList();
    }
    
    public static List<RoleUzivatele> RoleUzivatele.findAllRoleUzivateles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RoleUzivatele o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RoleUzivatele.class).getResultList();
    }
    
    public static RoleUzivatele RoleUzivatele.findRoleUzivatele(Long id) {
        if (id == null) return null;
        return entityManager().find(RoleUzivatele.class, id);
    }
    
    public static List<RoleUzivatele> RoleUzivatele.findRoleUzivateleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RoleUzivatele o", RoleUzivatele.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RoleUzivatele> RoleUzivatele.findRoleUzivateleEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RoleUzivatele o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RoleUzivatele.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RoleUzivatele.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RoleUzivatele.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RoleUzivatele attached = RoleUzivatele.findRoleUzivatele(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RoleUzivatele.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RoleUzivatele.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RoleUzivatele RoleUzivatele.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RoleUzivatele merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
