// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.paka.sachy.model;

import cz.paka.sachy.model.Uzivatel;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Uzivatel_Roo_Jpa_Entity {
    
    declare @type: Uzivatel: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Uzivatel.id;
    
    @Version
    @Column(name = "version")
    private Integer Uzivatel.version;
    
    public Long Uzivatel.getId() {
        return this.id;
    }
    
    public void Uzivatel.setId(Long id) {
        this.id = id;
    }
    
    public Integer Uzivatel.getVersion() {
        return this.version;
    }
    
    public void Uzivatel.setVersion(Integer version) {
        this.version = version;
    }
    
}
