// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.paka.sachy.model;

import cz.paka.sachy.model.Uzivatel;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Uzivatel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Uzivatel.entityManager;
    
    public static final List<String> Uzivatel.fieldNames4OrderClauseFilter = java.util.Arrays.asList("jmeno", "heslo", "novinky", "enabled", "roleUzivatele");
    
    public static final EntityManager Uzivatel.entityManager() {
        EntityManager em = new Uzivatel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Uzivatel.countUzivatels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Uzivatel o", Long.class).getSingleResult();
    }
    
    public static List<Uzivatel> Uzivatel.findAllUzivatels() {
        return entityManager().createQuery("SELECT o FROM Uzivatel o", Uzivatel.class).getResultList();
    }
    
    public static List<Uzivatel> Uzivatel.findAllUzivatels(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Uzivatel o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Uzivatel.class).getResultList();
    }
    
    public static Uzivatel Uzivatel.findUzivatel(Long id) {
        if (id == null) return null;
        return entityManager().find(Uzivatel.class, id);
    }
    
    public static List<Uzivatel> Uzivatel.findUzivatelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Uzivatel o", Uzivatel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Uzivatel> Uzivatel.findUzivatelEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Uzivatel o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Uzivatel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Uzivatel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Uzivatel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Uzivatel attached = Uzivatel.findUzivatel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Uzivatel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Uzivatel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Uzivatel Uzivatel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Uzivatel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
